<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.miwok">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Colors_Activity"
            android:label="Colors"></activity>
        <activity
            android:name=".Family_Activity"
            android:label="Family Members" />
        <activity
            android:name=".Phrases_Activity"
            android:label="Phrases" />
        <activity
            android:name=".Numbers_Activity"
            android:label="Numbers" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>